@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Barlow", sans-serif;
}

:root {
  --color-primary: #fff;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black:#000;
  --color-grey0: #f8f8f8;
  --color-grey1: #dbe1e8;
  --color-grey2: #b5bcc4;
  --color-grey3: #6c7983;
  --color-grey4: #454e56;
  --color-grey5: #2a2e35;
  --color-grey6: #12181b;
  --br-sm2: 14px;
  --box-shadow1: 0 3px 15px rgba(0,0,0,.3) ;
}

h1 {
  font-family: "Barlow", sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 80px;
}

h2 {
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 30px;
}

p {
  font-family: "Barlow", sans-serif;
  font-weight: 550;
  font-style: normal;
  font-size: 20px;
}

a {
    color: var(--color-black);
    text-decoration: none;
  }

  button {
    border: none;
    background-color: var(--color-secondary);
    padding: 15px;
    margin-left: 15px;
    border-radius: 50px;
  }
  
  button:hover {
    cursor: pointer;
    background-color: var(--color-secondary);
    box-shadow: var(--box-shadow);
  }

a,button {
    font-weight: 500;
    font-size:20px;
    color: var(--white);
    text-decoration: none;
}

section {
    height: 100vh;
    width: 100vw;
    padding-top: 8.5vh;
}

.section-header{
    text-align: center;
}

@media screen and (max-width: 960px) {
    h1{
        font-size: min(100px, 6vh);
    }

    p{
        font-size: max(16px, 2.6vw);
    }
    *{
        overflow-x: hidden; 
    }
}

// Navbar

.header {
    position: fixed;
    background-color: var(--color-grey4);
    display: flex;
    height: 8.5vh;
    justify-content: space-between;
    align-items: center;
    padding: 20px 3%;
    width: 100vw;
    z-index: 999;
  }
  .header .nav-item {
    font-size: 1.3vw;
  }
  .header button {
    font-size: 1.3vw;
  }
  .header #logo {
    font-size: clamp(1.2rem, 1.3vw, 30rem);
    font-weight: 700;
  }
  
  nav {
    position: relative;
    font-weight: bold;
    text-align: center;
  }
  
  a, button {
    font-weight: 500;
    font-size: 20px;
    color: var(--white);
    text-decoration: none;
  }
  
  nav a {
    justify-content: space-between;
    margin: 0 1.5rem;
    list-style: none;
    color: var(--color-white);
  }
  
  #nav_button {
    padding: 9px 25px;
    background-color: var(--color-secondary);
    border: none;
    color: white;
    border-radius: 50px;
    cursor: pointer;
    margin-left: 15px;
    transition: all 0.3s ease 0s;
  }
  
  #underline {
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: var(--color-secondary);
    left: 0;
    bottom: -1rem;
    transition: 0.5s ease;
  }
  
  .dropdown {
    overflow: hidden;
    display: none;
  }
  
  #mobile-menu {
    display: none;
  }


@media screen and (max-width: 960px) {


    #underline {
      display: none;
    }
    .nav-item {
      display: none;
    }
    #mobile-menu {
        padding: 15px;
        display: flex;
    }
    .dropdown {
      opacity: 0;
      display: grid;
      grid-template-rows: auto;
      position: absolute;
      max-width: -webkit-max-content;
      max-width: -moz-max-content;
      max-width: max-content;
      height: calc(100vh - 12vh);
      bottom: 0;
      right: 0;
      padding: 15px;
      text-align: center;
      padding-right: 40px;
      background-color: var(--color-alt);
      color: var(--color-black);
      z-index: 999;
      transition: all 0.7s ease-in-out;
    }
    .dropdown.active {
      opacity: 1;
      transition: all 0.7s ease-in-out;
    }
  }

// Landing Page
.landing{
    display:flex;
    flex-direction: row;
    background-color: var(--color-grey1);
}

.name{
    width: 55vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    .name_header{
        font-size: min(8vw, 15vh);
    }

    .occupation{
        padding: 30px;
        font-size: 5vh;
    }
}

.about{
    width: 45vw;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
    
    .about_header{
        width: 90%;
        padding: 10px 0;
        align-self: baseline;
        font-size: 4vh;
    }

    .about_text{
        width: 90%;
        text-align: start;
        font-size: 2vh;
    }
}

@media screen and (max-width: 1000px) {
    .landing{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
            .name{

                .name_header{
                font-size: min(120px, 9vw);
            }

            .occupation{
                width: 100vw;
                font-size: min(60px, 5.5vw);
            }
        }
        

        .about{
            width: 80%;
            text-align: center;
            align-items: center;
            padding-bottom: 10%;
            padding: 0;


            .about_header{
            width: 100%;
            text-align: center;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: min(70px, 6vw);
            font-weight: 600;
        }
        }
        
    }
}


// Projects
#projects-page{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--color-grey2);
}

.project-header{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
}

.project-frame{
    display: flex;
    height: 80%;
    width: 100%;
    align-items: center;
    justify-content: center;
    justify-self: center;
    align-self: center;
    padding: 0;
    margin:0;
}

.frame{
    position: relative;
    z-index: 0;
    max-height: 100%;
    max-width: 100%;
    height: 90vh;
    width: 80vw;
    align-self: center;
    justify-self: center;
    justify-content: center;
    align-items: center;
}

.project-content{
    position: absolute;
    left: 0;
    img{
        position: relative;
        height: 100%;
        width: 100%;
        border: solid;
    }
}

.project-link{
    position: relative;
    z-index: 998;
    max-width: 20vw;
    max-height: 20vh;

    img{
        height: 20vh;
        width: auto;
    }

    .project-title{
        width: fit-content;
        padding: 2px;
        color: var(--color-white);
        font-size: 0.8vw;
        background-color: var(--color-black);
    }
}

// Breast Cancer
#breast-cancer-project{
    top: 17vh;
    left: 23vw;

    img{
        border-color: rgb(218, 16, 16);
        max-width: 30vw;
        max-height: 30vh;
    }
    
    .project-title{
        background-color: rgb(218, 16, 16)
    }
}

// Transformer
#soccer-project{
    top: 5vh;
    left: 60vw;

    img{
        border-color: rgb(17, 44, 164);
        max-width: 20vw;
        max-height: 30vh;
    }
    
    .project-title{
        background-color: rgb(17, 44, 164);
    }
}

// Self Driving
#driving-project{
    top: -35vh;
    left: 78vw;

    img{
        border-color: rgb(101, 15, 124);
        max-width: 20vw;
        max-height: 30vh;
    }
    
    .project-title{
        background-color: rgb(101, 15, 124);
    }
}

// CAC
#cac-project{
    top: -25vh;
    left: 40vw;

    img{
        border-color: rgb(101, 15, 124);
        max-width: 20vw;
        max-height: 30vh;
    }
    
    .project-title{
        background-color: rgb(101, 15, 124);
    }
}

// Skills
#skills-page{
    background-color: var(--color-grey1);
}


.expertise-header{
    display: grid;
    height: 18vh;

    font-size: clamp(1.75rem, 4vw, 9rem);
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.skill-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-self: center;
    justify-self: center;
    width: 100%;
    
}


.skillbox{
    perspective: 500px;
    margin: 15px;
    align-self: center;
    justify-self: center;
    display: grid;
}


.skill-back {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }

.skill-front {
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

  }

.skill-front , .skill-back{
    position: absolute;
    align-self: center;
    justify-self: center;
    color: #fff;
    backface-visibility: hidden;
    
}

.skill-front{
    
    font-size: clamp(3px, 3vh, 100rem);

    width: 100px;
    justify-content: center;
    align-self: center;
    justify-self: center;
    text-align: center;
    display: flex;
    align-items: center;

}

.skill-back{
    font-size: clamp(3px, 1.5vh, 100rem);
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
}

.skillbox:hover .skill{
    transform: rotateY(180deg) scale(1.08) ;
    
}


.skill-back{
    transform: rotateY(180deg) scale(1.08);
}



.skill{
    background: rgba(7, 43, 83, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);

    position: relative;
    border-radius: 5%;
    width: clamp(300px,24vw,500rem);
    height: clamp(250px,35vh,500rem);
    

    transform-style: preserve-3d;
    transition: 0.25s ease;
    box-shadow: 0 5px 30px rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;

    position: relative;
    .skill-front{
        align-items: center;
        justify-content: center;
        place-self: center;
        align-self: center;
        justify-self: center;
        flex-direction: column;
        text-align: center;
        min-width: max-content;
        min-height: max-content;
        h2{
            width: 100%;
            justify-content: center;
            text-align: center;
            margin: auto;
            justify-self: center;
            font-weight: 100000;
            font-size: clamp(3px, 1.8vw, 100rem);
        
        }
        i{

            text-align: center;
            margin: auto;
            padding: 20px;
            font-size: clamp(3px,6vh,100rem);
        }
}
    .skill-back{
        flex-direction: column;
        justify-content: space-evenly;
        h4{
            
            text-align: center;
            font-size: clamp(3px, 1.7vw, 100rem) ;
        }
        .skill-desc{
            font-size: clamp(3px, 1vw, 100rem) ;
        }
    }
}

.proj-btn{
    background-color: var(--color-secondary);
    border-radius: 10px;
    margin-top: 5px;
    padding: 10px;
}

// Contact

.contacts{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--color-grey2);
}

#contact{
    display: flex;
    width: 100%;


}

.contact-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    justify-self: center;
    align-self: center;
    align-items: center;
}

.contact-header{
    text-align: center;
    align-items: center;
}

.row{
    width: 100%;
}

.contact-left {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-right {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: var(--color-grey3);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--color-grey3);
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: var(--color-secondary);
    transform: translateY(-5px);
}



.contact-right form {
    width: 100%;
}
#contact{
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
form input, form textarea{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 40%;
    border: 0;
    outline: none;
    background: var(--color-grey5);
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    display: flex;
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    align-items: center;
    align-self: center;
    justify-self: center;
    justify-content: center;
    cursor: pointer;
}

.contact-right{
    button{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


.btn.btn2{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 10px;
    background: var(--color-secondary);
}


#msg {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-secondary);
    margin-top: 5px;
    
}