*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    
}

:root{
    --color-primary: #fff;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black:#000;
    --color-grey0: #f8f8f8;
    --color-grey1: #dbe1e8;
    --color-grey2: #b2becd;
    --color-grey3: #6c7983;
    --color-grey4: #454e56;
    --color-grey5: #2a2e35;
    --color-grey6: #12181b;
    --br-sm2: 14px;
    --box-shadow1: 0 3px 15px rgba(0,0,0,.3)
}

body{
    // background-color: var(--color-primary);
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    color:var(--color-black);
    transition: all .4 ease-in-out;
    
    overflow: hidden;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;

}

header{
    height: 100vh;
    color: var(--color-black);
    overflow: hidden;
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
    background-color: #0F0F33;
    background-color: #03051F;
}

.section{
    transform: translateY(-100%);
    transition: all .4 ease-in-out;
    background-color: var(--color-primary);
}


.sec1{
    display: none;
    transform: translateY(0) scale(1);
}

.sec2{
    display: none;
    transform: translateY(0) scale(1);
}

.sec3{
    display: none;
    transform: translateY(0) scale(1);
}

.sec4{
    display: none;
    transform: translateY(0) scale(1);
}

.sec5{
    display: none;
    transform: translateY(0) scale(1);
    
}


//Controls
.controls-wrapper{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .active-btn{
        background-color: var(--color-secondary) !important;
        transition: all .4 ease-in-out;
        i{
            color: var(--color-white) !important;
        }
    }
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow1);
        i{
            font-size: 1.2rem;
            color: var(--color-grey2);
            pointer-events: none;
        }
    }
    
}

.active{
    display: flex;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scaleY(0);
        }
        100%{
            transform: translateY(0) scale(Y1);
        }
    }
}


// Title
.title {
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0' gradientTransform='rotate(230,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23FF3616'/%3E%3Cstop offset='1' stop-color='%23FFC130'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(93,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='6.27'%3E%3Cpath transform='translate(-22.75 5.2) rotate(3.25 1409 581) scale(1.013)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='2.09' transform='translate(-13 13) rotate(3.9 800 450) scale(1.007)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(11.7 -39) rotate(39 401 736) scale(1.007)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='1.9'%3E%3Cpath transform='translate(78 -5.2) rotate(1.3 150 345) scale(0.987)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='4.18' transform='translate(-52 -32.5) rotate(46.8 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='translate(-78 26) rotate(7.8 1400 132)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 90vw;
    padding: 1rem;
    text-align: center;
    
    .content {
        display: flex;
        text-align: center;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-left: 10%;

        .name {
            display: flex;
            font-size: clamp(5vw, 2.5rem, 9rem);
            margin-bottom: 2rem;
            text-align: center;
        }

        .job {
            display: flex;
            font-size: clamp(1.7vw, 1.5rem, 5rem);
            font-weight: normal;
            margin-bottom: 2rem;
            text-align: center;
            
        }
        .job-media{
            display: none;
        }
        .tagline {
            display: flex;
            font-size: clamp(0.5vw, 1.5rem, 3rem);
            font-style: italic;
            text-align: center;
        }
    }

    
}

@media screen and (max-width: 768px) {
    .title {
        flex-direction: column;
        height: 100vh;
        justify-content:start;
        text-align: center;
        .content {
            width: 100%;
            padding-left: 0;
            text-align: center;
            align-items: center;
            padding-top: 20vh;
            .name {
                text-align: center;
                font-size: 2.5rem;
                font-weight: 800;
                margin-bottom: 0.25rem;
            }

            .job{
                display: none;
            }

            .job-media {
                display:block;
                text-align: center;
                width: 42%;
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
                margin-top: 10px;
                font-weight: 500;
                line-height: 150%;
            }

            .tagline {
                display: none;
                text-align: center;
                font-size: 1rem;
                margin-bottom: 1rem;
            }
        }

        .profile {
            width: 100%;
            text-align: center;
            padding-right: 0;
            margin-right: 0;
            padding-top: 10vh;
            img {
                margin-bottom: 1rem;
            }
        }
    }
}


// About Section
#about{
    flex-wrap: wrap;
    justify-content: baseline;
    align-items: center;
    height: 100vh;
    width: 90vw;
    padding: 1rem;

    .text{
        padding-left: 4vw;
        width: 65%;
        .about_header{
            font-weight: 900;
            font-size: clamp(1.75rem, 4vw, 9rem);
        }
        p{
            font-size: clamp(1rem, 1.3vw, 5rem);
        }
    }
    .profile {
        width: 35%;
        text-align: right;
        padding-right: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            justify-content: center;
            width: 75%;
            max-width: 100%;
        }
    }
}

@media screen and (max-width: 768px) {
    #about{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    }    
    .text{
        padding: 0;
        text-align: center;
    }
    .profile{
        align-items: center;
        align-self: center;
        justify-content: center;
        padding-right: 0;
        margin-top: 20px;
        img{
            align-self: center;
            align-items: center;
            justify-content: center;
        }
    }
}


// Expertise Section

#skills{
    width: 100%;
    padding: 0;
    align-items: center;
    justify-content: center;
    
}

.expertise-header{
    display: grid;
    height: 18vh;

    font-size: clamp(1.75rem, 4vw, 9rem);
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.skill-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-self: center;
    justify-self: center;
    width: 100%;
    
}


.skillbox{
    perspective: 500px;
    margin: 15px;
    align-self: center;
    justify-self: center;
    display: grid;
}


.skill-back {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }

.skill-front {
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

  }

.skill-front , .skill-back{
    position: absolute;
    align-self: center;
    justify-self: center;
    color: #fff;
    backface-visibility: hidden;
    
}

.skill-front{
    
    font-size: clamp(3px, 3vh, 100rem);

    width: 100px;
    justify-content: center;
    align-self: center;
    justify-self: center;
    text-align: center;
    display: flex;
    align-items: center;

}

.skill-back{
    font-size: clamp(3px, 1.5vh, 100rem);
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
}

.skillbox:hover .skill{
    transform: rotateY(180deg) scale(1.08) ;
    
}


.skill-back{
    transform: rotateY(180deg) scale(1.08);
}



.skill{
    background: rgba(7, 43, 83, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);

    position: relative;
    border-radius: 5%;
    width: clamp(300px,19vw,500rem);
    height: clamp(250px,35vh,500rem);
    

    transform-style: preserve-3d;
    transition: 0.25s ease;
    box-shadow: 0 5px 30px rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;

    position: relative;
    .skill-front{
        align-items: center;
        justify-content: center;
        place-self: center;
        align-self: center;
        justify-self: center;
        flex-direction: column;
        text-align: center;
        min-width: max-content;
        min-height: max-content;
        h2{
            width: 100%;
            justify-content: center;
            text-align: center;
            margin: auto;
            justify-self: center;
            font-weight: 100000;
            font-size: clamp(3px, 1.8vw, 100rem);
        
        }
        i{

            text-align: center;
            margin: auto;
            padding: 20px;
            font-size: clamp(3px,6vh,100rem);
        }
}
    .skill-back{
        flex-direction: column;
        justify-content: space-evenly;
        h4{
            
            text-align: center;
            font-size: clamp(3px, 1.7vw, 100rem) ;
        }
        .skill-desc{
            font-size: clamp(3px, 1vw, 100rem) ;
        }
    }
}

.proj-btn{
    background-color: var(--color-secondary);
    border-radius: 10px;
    margin-top: 5px;
    padding: 10px;
}


// Projects
#portfolio{
    color: var(--color-white);
    width: 100%;
    padding: 0;


    flex-direction: column;
}

.portfolio-header-wrapper{
    color: var(--color-black);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 15vh;
}

.portfolio-header{
    display: grid;
    font-size: clamp(1.75rem, 4vw, 9rem);
    flex-direction: row;
    align-self: center;
    justify-self: baseline;
}

.projects-container{
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    min-height: 85%;
    max-height: 95vh;
    align-self: center;
    justify-self: center;
    align-items: center;
    justify-content: center;
}


  
.container  {
    margin:0 auto; 
    display:block;
    outline: 0;
  }

  
  .project {
    display:flex;
    max-width:33.3333%;
    margin:0 15px;
    position:relative;
    
      
  }
  
  
  .project a {
    padding:0;
    position: relative;
      width: 100%;
      height: 100%;
    z-index:9997;
  }
  
  .project img {
    border-radius: 10px;
    filter: grayscale(0.4);
    box-shadow: rgba(0, 0, 0, 0.1);
      width:19vw;
      height:19vw;
      float:left;
      margin-bottom: 10px;
    }
  
  .overlay-box {
    position:absolute;
    border-radius: 10px;
    bottom: 10px;;
    width:100%;
    z-index:9998;
    left:0;
    padding:5%;
        background-image: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.05) 10%, rgba(0,0,0,1.5));
  }
  
  .main-title {
    font-size:clamp(5px, 1.75vh, 20rem);
    display:block;
    font-weight:900;
    width: 100%;
    text-shadow:0 0 1px rgba(0,0,0,0.5);
  }
  
  .description {

    font-size:clamp(5px, 1vh, 20rem);
    margin-top:5px; 
    display:block;

      max-height: 0;
      line-height: 18px;
      overflow: hidden;
      opacity: 0;
      transition: opacity 0.4s ease-out, max-height 0.4s ease-out, margin 0.4s;
  }
  
  .project a:hover .description {
      opacity:1;
          max-height: 100px;
          margin-top: 5px;
          transition: opacity 0.4s ease-out, max-height 0.9s ease-out
  }
  
  .project a:hover .overlay-box {
    background-image: linear-gradient(to bottom, transparent, rgba(0,0,0, 1));
  
  }
  
  
//   CONTACT

#contact{
    width: 100%;
    padding: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact-header{
    display: grid;
    height: 18vh;

    font-size: clamp(1.75rem, 4vw, 9rem);
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.contact-content{
    display: flex;
    flex-direction: column;
    gap: 5%;
    justify-content: space-between;
}

.contact-container{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-self: center;
    justify-self: center;
    width: 25vw;
    padding: 20px;
    height: max-content;



    background: rgba(7, 43, 83, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    .email-txt{
        font-size: clamp(10px,3vh,100rem);
    }
    .icons{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 15%;
        font-size: clamp(10px,5vh,100rem);
    }
    
}

.contact-message{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-self: center;
    justify-self: center;
    width: max-content;
    padding: 10px;
    height: max-content;


    background: rgba(7, 43, 83, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    
}


  .contact-message h2 {
    color: var(--color-black);
    margin-top: 0;
  }
  
  .contact-message label {
    display: block;
    font-weight: bold;
  }
  
  .contact-message input,
  .contact-message textarea {
    width: 20vw;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  
  .contact-message input[type="submit"] {
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
  }

#contact-form{
    padding: 20px;
}

@media screen and (max-width: 768px) {
    .controls-wrapper{
        flex-direction: row;
        
        top: 5%;
        right: calc(50% - 175px);
        justify-content: space-evenly;
        .control{
            margin: 10px 10px;
            width: clamp(50px, 3vw, 10rem);
            height: clamp(50px, 3vw, 10rem);
        }
    }
    .title{
        width: 100vw;
    }
    #about{
        width: 100vw;
    }
    #portfolio{
        width: 100vw;
    }
    #blogs{
        width: 100vw;
    }
    #contact{
        width: 100vw;
    }
    .content{
        padding-top: 50%;
    }

}


